<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>registrese</title>
    </head>
    <style type="text/css">
    body  {
      font-family:"lato";
      font-size: 90%;
      color: rgb(18, 18, 19);
       background-color: rgb(252, 252, 252);
    }
    fieldset {
      width: 310px;
      margin-top: 20px;
      border: 1px solid #e0edf1;
      background-color: #eff4f8;
      line-height: 1.6em;
    }
    .input{
      width: 100%;
    } 
    .title {
      float: left;
      width: 160px;
      clear: left;
    }
    .submit {
      width: 310px;
      text-align: right;
      float: left;
      text-align-last: left; text-align-last: right;
    }
  </style>
  <script>
    function mensaje(){
alert("Su resgistro fue exitoso");
    }
  </script>
  <body >
     <div align="center">
       <p align="center"><img src="./imagen/foto.png"  width="100">
       <h2> Registre sus datos aqui como cliente: </h2>
        <fieldset>
          <p>
            <label class="title" for="name"> Usuario:</label>
            <input class="input" type="text" name="name" id="name" /><br />
            <label class="title" for="name"> Contraseña:</label>
            <input class="input" type="text" name="name" id="name" /><br />
            <label class="title" for="email"> Nombre completo:</label>
            <input class="input" type="text" name="email" id="email" />
            <label class="title" for="name"> Correo:</label>
            <input class="input" type="text" name="name" id="name" /><br />
          </p>
          <p>
            <label for="location" class="title">Lugar de residencia:</label>
            <select name="location" id="location">
              <option value="ny">Bogota</option>
              <option value="il">Ibage</option>
              <option value="ca">Medellin</option>
              <option value="ca">otros</option>
            </select>
          </p>
        </fieldset>
      </div>
<div align="center">
  <p>
    <a href="../index.html"><input type="button" value="Registrar" onclick="mensaje()"></a></p>
    <hr>
  </div>
  <h6 align="center">METALLIC STRUCTURE.NET SERVICE</h6>
  <h6 align="center">3219486670-7755601</h6>
  <div align="center">
 <img src="./imagen/twitter.png"> <img src="./imagen/linkedin.png" >
</div>
</body>
</html>
